{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat Application Service",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "firebase": "^7.9.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ],
    "verbose": true,
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,ejs"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile copy",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./server --out-dir dist-server",
    "copy:views": "cp -r ./server/views dist-server",
    "copy": "npm-run-all copy:views",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon",
    "test": "jest"
  }
}
